# sena

./: Cargo.toml  README.md  sena.sln
.devcontainer/: devcontainer.json
AST/: AST.csproj  IExpression.cs  INode.cs  IStatement.cs  Root.cs
AST/Expressions/: BoolLiteral.cs  Identifier.cs  InfixExpression.cs  IntLiteral.cs  PrefixExpression.cs
AST/Statements/: ExpressionStatement.cs  LetStatement.cs  ReturnStatement.cs
Analyzer/: Analyzer.cs  Analyzing.csproj  ExpressionData.cs
Documents/: DOCUMENT.md  EXPRESSIONS.md  STATEMENTS.md
Lexer/: Lexer.cs  Lexing.csproj  Token.cs  TokenType.cs
Lexing/: Lexer.cs  Token.cs  TokenType.cs
Parser/: Errors.cs  Parser.cs  Parsing.csproj  Precedence.cs
SemanticAnalysis/: Analyzer.cs  SemanticsAnalysis.csproj  SemanticsAnalyzer.cs
Test/: AST2WasmTest.cs  AnalyzerTest.cs  LexerTest.cs  ParserTest.cs  Test.csproj  Usings.cs
TestREPL/: Program.cs  TestREPL.csproj
WASM/: AST2Wasm.cs  IWasmNode.cs  WASM.csproj
WASM/WasmNodes/: MemoryNode.cs  ModuleNode.cs
src/: lexer.rs  main.rs  parsing.rs
src/lexer/: stream.rs  token.rs  tokenize.rs
src/lexing/: token.rs  tokenize.rs
src/parsing/: parse.rs  stream.rs
